<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZKEventQueryListTwoCellID" rowHeight="152" id="KGk-i7-Jjw" customClass="ZKEventQueryListTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-11-21 14:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-HE-hC2">
                        <rect key="frame" x="77" y="8" width="130" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="b6U-cs-l05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-21 12:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-Nz-WXe">
                        <rect key="frame" x="77" y="64" width="108" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vOa-PH-o2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-11 11:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-VT-wKW">
                        <rect key="frame" x="77" y="92" width="109" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JgH-cY-OIS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14517274188" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Cc-i4B">
                        <rect key="frame" x="77" y="120" width="86" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="g7G-Kq-ShH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都软件园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-Tu-uyM">
                        <rect key="frame" x="77" y="36" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GQV-0o-gB6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发生地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-zV-7iN">
                        <rect key="frame" x="8" y="36" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qy0-3e-9Xb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-m8-4wb">
                        <rect key="frame" x="8" y="8" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GHP-Eb-AEX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上报时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-dN-HrQ">
                        <rect key="frame" x="8" y="64" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jw7-Rv-ijX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-nP-DkO">
                        <rect key="frame" x="8" y="92" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hJP-FY-K2v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-7J-Uqo">
                        <rect key="frame" x="8" y="120" width="61" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="57n-H8-BXD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B5n-Tu-uyM" firstAttribute="leading" secondItem="1tJ-zV-7iN" secondAttribute="trailing" constant="8" id="0B9-Yw-z11"/>
                    <constraint firstItem="Axk-VT-wKW" firstAttribute="top" secondItem="qXg-Nz-WXe" secondAttribute="bottom" constant="8" id="4N9-cB-n6W"/>
                    <constraint firstItem="1tJ-zV-7iN" firstAttribute="top" secondItem="Ta9-m8-4wb" secondAttribute="bottom" constant="8" id="5Df-UB-7Sr"/>
                    <constraint firstItem="N8N-nP-DkO" firstAttribute="top" secondItem="ZAJ-dN-HrQ" secondAttribute="bottom" constant="8" id="5Jw-pu-KYB"/>
                    <constraint firstItem="Ta9-m8-4wb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6La-wu-8W5"/>
                    <constraint firstItem="nvD-HE-hC2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7gh-kZ-jlW"/>
                    <constraint firstItem="Axk-VT-wKW" firstAttribute="leading" secondItem="N8N-nP-DkO" secondAttribute="trailing" constant="8" id="A0U-Nk-1cL"/>
                    <constraint firstItem="B5n-Tu-uyM" firstAttribute="top" secondItem="nvD-HE-hC2" secondAttribute="bottom" constant="8" id="Bwm-4M-e8G"/>
                    <constraint firstItem="ZAJ-dN-HrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CjV-Qn-bEj"/>
                    <constraint firstItem="ZAJ-dN-HrQ" firstAttribute="top" secondItem="1tJ-zV-7iN" secondAttribute="bottom" constant="8" id="E9s-O8-sBm"/>
                    <constraint firstItem="rOq-Cc-i4B" firstAttribute="top" secondItem="Axk-VT-wKW" secondAttribute="bottom" constant="8" id="ENA-1O-ST7"/>
                    <constraint firstItem="qXg-Nz-WXe" firstAttribute="top" secondItem="B5n-Tu-uyM" secondAttribute="bottom" constant="8" id="Eaz-VY-CC8"/>
                    <constraint firstItem="ZAJ-dN-HrQ" firstAttribute="top" secondItem="1tJ-zV-7iN" secondAttribute="bottom" constant="8" id="KBW-kP-YJa"/>
                    <constraint firstItem="TMB-7J-Uqo" firstAttribute="top" secondItem="N8N-nP-DkO" secondAttribute="bottom" constant="8" id="PfX-sL-NZM"/>
                    <constraint firstItem="nvD-HE-hC2" firstAttribute="leading" secondItem="Ta9-m8-4wb" secondAttribute="trailing" constant="8" id="RiE-KR-Yy5"/>
                    <constraint firstItem="TMB-7J-Uqo" firstAttribute="top" secondItem="N8N-nP-DkO" secondAttribute="bottom" constant="8" id="Ttt-ED-uCN"/>
                    <constraint firstItem="N8N-nP-DkO" firstAttribute="top" secondItem="ZAJ-dN-HrQ" secondAttribute="bottom" constant="8" id="V5t-xp-1IF"/>
                    <constraint firstItem="N8N-nP-DkO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XH2-nl-bC5"/>
                    <constraint firstItem="rOq-Cc-i4B" firstAttribute="leading" secondItem="TMB-7J-Uqo" secondAttribute="trailing" constant="8" id="bP4-CZ-iRU"/>
                    <constraint firstItem="qXg-Nz-WXe" firstAttribute="leading" secondItem="ZAJ-dN-HrQ" secondAttribute="trailing" constant="8" id="eqm-2l-ZE0"/>
                    <constraint firstItem="B5n-Tu-uyM" firstAttribute="top" secondItem="nvD-HE-hC2" secondAttribute="bottom" constant="8" id="f0D-OM-uyl"/>
                    <constraint firstItem="qXg-Nz-WXe" firstAttribute="leading" secondItem="ZAJ-dN-HrQ" secondAttribute="trailing" constant="8" id="fnx-j7-ghy"/>
                    <constraint firstItem="Axk-VT-wKW" firstAttribute="leading" secondItem="N8N-nP-DkO" secondAttribute="trailing" constant="8" id="gfy-cj-d55"/>
                    <constraint firstAttribute="bottom" secondItem="TMB-7J-Uqo" secondAttribute="bottom" constant="8" id="gh8-GA-AgT"/>
                    <constraint firstItem="qXg-Nz-WXe" firstAttribute="top" secondItem="B5n-Tu-uyM" secondAttribute="bottom" constant="8" id="glm-UC-lCK"/>
                    <constraint firstItem="rOq-Cc-i4B" firstAttribute="top" secondItem="Axk-VT-wKW" secondAttribute="bottom" constant="8" id="i9x-gf-nnk"/>
                    <constraint firstItem="TMB-7J-Uqo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iAn-H2-4cP"/>
                    <constraint firstAttribute="bottom" secondItem="rOq-Cc-i4B" secondAttribute="bottom" constant="8" id="iUH-FT-4Nn"/>
                    <constraint firstItem="Ta9-m8-4wb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jLu-gA-hO9"/>
                    <constraint firstItem="1tJ-zV-7iN" firstAttribute="top" secondItem="Ta9-m8-4wb" secondAttribute="bottom" constant="8" id="jOD-rt-cDA"/>
                    <constraint firstItem="B5n-Tu-uyM" firstAttribute="leading" secondItem="1tJ-zV-7iN" secondAttribute="trailing" constant="8" id="l43-oW-zWG"/>
                    <constraint firstItem="rOq-Cc-i4B" firstAttribute="leading" secondItem="TMB-7J-Uqo" secondAttribute="trailing" constant="8" id="lNt-4t-0N9"/>
                    <constraint firstItem="nvD-HE-hC2" firstAttribute="leading" secondItem="Ta9-m8-4wb" secondAttribute="trailing" constant="8" id="sdD-cR-QJb"/>
                    <constraint firstItem="1tJ-zV-7iN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uMf-6n-LrK"/>
                    <constraint firstItem="Axk-VT-wKW" firstAttribute="top" secondItem="qXg-Nz-WXe" secondAttribute="bottom" constant="8" id="wE1-IZ-ILG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adderLabel" destination="B5n-Tu-uyM" id="gd9-z4-TOF"/>
                <outlet property="clDateLabel" destination="Axk-VT-wKW" id="W3C-Og-Epk"/>
                <outlet property="phoneLabel" destination="rOq-Cc-i4B" id="ILx-9B-UBn"/>
                <outlet property="sbDateLabel" destination="qXg-Nz-WXe" id="wHk-is-cLw"/>
                <outlet property="sjDateLabel" destination="nvD-HE-hC2" id="ruk-hv-SEK"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="390"/>
        </tableViewCell>
    </objects>
</document>
