<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZKFootprintEditCellID" rowHeight="44" id="KGk-i7-Jjw" customClass="ZKFootprintEditCell">
            <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-he-GiV" userLabel="edit" customClass="ZKCircleBackButton">
                        <rect key="frame" x="47" y="3" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ITa-CL-ppa"/>
                            <constraint firstAttribute="width" constant="25" id="pOs-fV-b4S"/>
                        </constraints>
                        <state key="normal" image="footprint_edit"/>
                        <connections>
                            <action selector="modifyFootprint" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JIE-Tz-vWm"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footprint_clock" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-5W-LnC">
                        <rect key="frame" x="97" y="11" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="CN3-Jn-jS8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="WK5-P6-wzq"/>
                            <constraint firstAttribute="width" constant="10" id="WOB-xk-pli"/>
                            <constraint firstAttribute="height" constant="10" id="flN-5x-H4v"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-W4-e4e" userLabel="竖线">
                        <rect key="frame" x="101" y="24" width="3" height="19"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="xsE-56-3lM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-U0-ICr" userLabel="modify" customClass="ZKCircleBackButton">
                        <rect key="frame" x="132" y="3" width="25" height="25"/>
                        <state key="normal" image="footprint_delete"/>
                        <connections>
                            <action selector="deleteFootprint" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A6B-Fk-wdF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8g5-W4-e4e" firstAttribute="top" secondItem="M1O-5W-LnC" secondAttribute="bottom" constant="3" id="0Fn-nf-jq8"/>
                    <constraint firstItem="M1O-5W-LnC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2Ky-BI-r3d"/>
                    <constraint firstItem="FYZ-U0-ICr" firstAttribute="height" secondItem="tN2-he-GiV" secondAttribute="height" id="641-5W-3XS"/>
                    <constraint firstItem="FYZ-U0-ICr" firstAttribute="leading" secondItem="M1O-5W-LnC" secondAttribute="trailing" constant="25" id="71P-Kl-cR7"/>
                    <constraint firstItem="8g5-W4-e4e" firstAttribute="centerX" secondItem="M1O-5W-LnC" secondAttribute="centerX" id="78U-mk-erR"/>
                    <constraint firstItem="M1O-5W-LnC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="97" id="89m-Mj-jCm"/>
                    <constraint firstAttribute="bottom" secondItem="8g5-W4-e4e" secondAttribute="bottom" id="CLl-Qh-fhc"/>
                    <constraint firstItem="FYZ-U0-ICr" firstAttribute="centerY" secondItem="M1O-5W-LnC" secondAttribute="centerY" id="Mtc-1b-ENU"/>
                    <constraint firstItem="FYZ-U0-ICr" firstAttribute="width" secondItem="tN2-he-GiV" secondAttribute="width" id="R8A-R3-fJz"/>
                    <constraint firstItem="M1O-5W-LnC" firstAttribute="leading" secondItem="tN2-he-GiV" secondAttribute="trailing" constant="25" id="Tju-V1-b9R"/>
                    <constraint firstItem="tN2-he-GiV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="XR8-SV-9h5"/>
                    <constraint firstItem="tN2-he-GiV" firstAttribute="centerY" secondItem="M1O-5W-LnC" secondAttribute="centerY" id="til-GG-9OI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2Ky-BI-r3d"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98753052949905396" green="0.11865327507257462" blue="0.0055571766570210457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="558" y="314"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="footprint_clock" width="7" height="7"/>
        <image name="footprint_delete" width="10" height="10"/>
        <image name="footprint_edit" width="10" height="11"/>
    </resources>
</document>
